AT+RST
AT+CIPMUX=1
AT+CWJAP="cozy","juanisdumb"
AT+CIFSR
AT+CIPSTART=4,"TCP","www.thingspeak.com",80
AT+CIPSEND=4,67
GET https://thingspeak.com/channels/111722/fields/1/last.txt?api_key=SE5ZR5HILIB7FF4T HTTP/1.1\r\n\r\n


AT+CIPSEND=4,67
GET /channels/111722/fields/1/last.txt?api_key=SE5ZR5HILIB7FF4T

AT+CIPSEND=4,44
GET https://thingspeak.com/apps HTTP/1.1


AT+CIPSEND=4,71
GET /apps HTTP/1.1\r\nHost: www.thingspeak.com\r\nConnection: close\r\n






AT+RST\r\n
AT+CWMODE=3\r\n
AT+CWJAP="cozy","juanisdumb"\r\n
AT+CIPMUX=1\r\n
AT+CIPSTART=4,"TCP","api.thingspeak.com",80\r\n
AT+CIPSEND=4,104\r\n
GET /channels/111722/fields/1/last.txt?api_key=SE5ZR5HILIB7FF4T HTTP/1.0\r\nHost: thingspeak.com\r\n\r\n

/******** WORKS *********/
AT+CIPSEND=4,75\r\n
GET https://api.thingspeak.com/update?api_key=ZKME42ICZ835MKTK&field1=0\r\n\r\n

AT+CIPSEND=4,93\r\n
GET https://api.thingspeak.com/channels/111722/fields/1/last.txt?api_key=SE5ZR5HILIB7FF4T\r\n\r\n

AT+CIPSEND=4,119\r\n
GET /channels/111722/fields/1/last.txt?api_key=SE5ZR5HILIB7FF4T\r\nHost: api.thingspeak.com\r\nContent-Type: text/plain\r\n\r\n

/************* WORKS *************/
AT+CIPSEND=4,145\r\n
GET /channels/111722/fields/1/last.txt?api_key=SE5ZR5HILIB7FF4T HTTP/1.1\r\nHost: api.thingspeak.com:80\r\nContent-Type: text/html; charset=utf-8\r\n\r\n\r\n






